---
layout: default
title: "Home"
order: 1
description: >
  We help <a href="#">governments</a> and <a href="#">startups</a> work together.
---
<header>
	<h1>{{ page.description }}</h1>
	<p>Good government in the 21st century means good technology. But usually it's too often <b>hard</b> for new startups to get into the business of government... Even though innovative public servants and entrepreneurs want to work together.</p>
	<p>That's where <b>EthosLabs</b> come in. Founded by <a href="http://abhinemani.com/about" target="_blank">Abhi Nemani</a>, EthosLabs brings to bear experience from inside and outside government, ranging from cities such as Sacramento and Los Angeles, to startups such as CityGrows, Code for America, and OpenGov Foundation&#8212;just to name a few.</p>
	<p>Having sat on both sides of the table, we know who to talk to and how; what's working and what's not; and best practices to get the job done.</p>
</header>
<section class="tiles">

  {% for post in site.posts %}
      <article class="{{ post.class }}">
        <span class="image">
          <img src="{{ post.list-image | prepend: site.baseurl }}" alt="">
        </span>
        <a href="{{ post.url | prepend: site.baseurl }}" title="{{ post.title }}">
          <h2>{{ post.title }}</h2>
          <span>{{ post.date | date: "%b %-d, %Y" }}</span>
          <div class="content">
            <p>{{ post.description }}</p>
          </div>
        </a>
      </article>
    {% endfor %}

</section>
