---
layout: page
title: "Newsletter"
order: 6
permalink: /Newsletter/

---
<section>
<h3>
	 Glasses, ID, and a Laptop: The new uniform for public service.
</h3>
<p>	
	Things to know about (Read), things to think about (Think), jobs to look into (Apply), and events to check out (Gather).
</p>
</section>
<section>
<form method="post" action="https://goodbits.io/e/890e8928-ed68-4566-bb7d-2f33842f27f0" target="_blank">
  <div class="field half first">
    <input type="text" name="first_name" placeholder="First Name"></input>
  </div>
  <div class="field half">
     <input type="text" name="last_name" placeholder="Last Name"></input>
  </div>
  <div class="field">
    <input type="text" name="email" placeholder="Email"></input><br>
  </div>
  <ul class="actions fit">
    <li><input type="submit" value="Stay Up-to-Date" class="special-blue fit" /></li>
  </ul>
</form>
</section>